# vim-foldtexts

[![Build Status](https://travis-ci.org/Jagua/vim-foldtexts.svg?branch=master)](https://travis-ci.org/Jagua/vim-foldtexts)
[![codecov](https://codecov.io/gh/Jagua/vim-foldtexts/branch/master/graph/badge.svg)](https://codecov.io/gh/Jagua/vim-foldtexts)

**vim-foldtexts** is a Vim plugin. This plugin provides some functions to get list of text displayed for a closed fold in a current buffer.



## Usage


* Create a location list and open the window
	```vim
	command! -nargs=0 LocFoldtexts lgetexpr foldtexts#qfexpr() | lopen
	```
* Create a quickfix list and open the window
	```vim
	command! -nargs=0 QfFoldtexts cgetexpr foldtexts#qfexpr() | copen
	```

### using external plugins

* Using CtrlP
	```vim
	:CtrlPFoldtexts
	```
* Using Denite
	```vim
	:Denite foldtexts
	```
* Using Unite
	```vim
	:Unite foldtexts
	```
	```vim
	:Unite foldtexts/async
	```
* Using vim-fz
	```vim
	command! -nargs=0 FzFoldtexts call fz#run({'type': 'list', 'actions' : [],
	        \ 'list': foldtexts#words(),
	        \ 'accept': {res -> execute('execute foldtexts#find_lnum(res.items[0])')},
	        \ })
	```
