*foldtexts.txt*  foldtexts

Version: 0.1.2
Author: Jagua
License: MIT License



==============================================================================
INTRODUCTION                                          *foldtexts-introduction*

|foldtexts| is a Vim plugin to provide some functions to get list of text
displayed for a closed fold in a current buffer.


Requirements:
- Vim (+folding)

Optionals:
- |ctrlp|
- |denite|
- |ku|
- |unite|

Latest version:
https://github.com/Jagua/vim-foldtexts



==============================================================================
INTERFACE                                                *foldtexts-interface*

------------------------------------------------------------------------------
COMMANDS                                                  *foldtexts-commands*

:CtrlPFoldtext                                                *:CtrlPFoldtext*
        go to folding line using |CtrlP|.

------------------------------------------------------------------------------
FUNCTIONS                                                *foldtexts-functions*

foldtexts#get()                                              *foldtexts#get()*
                get list of dictionary about text displayed for a closed fold.
                Each dictionary has three keys; "foldtextresult", "lnum" and
                "word".


foldtexts#qfexpr()                                        *foldtexts#qfexpr()*
                get list of string formatted for |quickfix| or |location-list|
                see |foldtexts-examples|.



==============================================================================
EXAMPLES                                                  *foldtexts-examples*


        If you want to show foldtexts in |location-list|

>
        " setglobal fillchars-=fold:-
        lgetexpr foldtexts#qfexpr() | lopen
<




==============================================================================
CHANGELOG                                                *foldtexts-changelog*

0.1.2   2019-02-18
        - Change API names.
          - from foldtexts#get_foldtexts() to foldtexts#get()
          - from foldtexts#get_qfexpr() to foldtexts#qfexpr()
          - from foldtexts#get_words() to foldtexts#words()
          - from foldtexts#get_lnum_from_word() to foldtexts#lnum_of_word()

0.1.1   2018-07-05
        - Upload to GitHub.

0.1.0   2016-11-27
        - Initial version.



==============================================================================
vim:tw=78:ts=8:ft=help:noet:norl:fen:fdl=0:
